@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
    box-sizing: border-box;
}

body {
background-color: #0cbaba;
background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);



    font-family: "Roboto", sans-serif;
    margin: 0;
}

header {
	
	color: #fff;
	display: flex;
	align-items: flex-start;
	min-height: 100vh;
	flex-direction: column;
	min-height: calc(100vh - 100px);
}

header .content {
	font-size: 2rem;
	margin: auto;
}


.container {
	border-bottom: 1px solid #0cbaba;
	margin: 0 auto;
	max-width: 100%;
	width: 1000px;
}

nav {
	
	
	display: flex;
	justify-content: space-between;
	padding: 0.5rem;
}

nav .logo {
	padding: 10px;
	font-size: 1.8rem;
}
nav ul {
	display: flex;
	list-style-type: none;
	padding: 3px;
}



nav li a {
	color: #fff;
	padding: 1rem;
	text-decoration: none;
	
}

nav li a:hover {
    background-color: #0cbaba;
}

nav li a:focus {

    outline: ;
}

main {
	display: flex;
}

.card-container {

	 background-color: #373b69;
    border-radius: 3px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    margin: 1rem;
    width: 200px;
}

img {
	/* margin: 25px; */
	 width: 100%;

	
}

.card-header {
	
}

.selected {
	font-weight: bold;
}

.highlight {

	color: white;
	padding: 1rem;
	text-decoration: none;
}

footer {

border-top: 1px solid #0cbaba;
	color: #fff;
	padding: 1rem;
	
}

footer ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
	list-style-type: none;
	padding: 0;
}


footer strong {
	color: #fff;
}